LOG_LEVEL=INFO

APP_NAME=baseweb demo
APP_AUTHOR="Christophe VG"
APP_DESCRIPTION="A demo app for baseweb"
APP_STYLE=pwa
APP_ICON=Logo

APP_URL=https://baseweb-demo.app.homemadebycvg.com
APP_SOCIAL_IMAGE=https://apps.homemadebycvg.com/hosted/images/baseweb-demo.png
APP_TITLE=baseweb demo - showing off some of baseweb's features
